{
  "name": "jlc-cli",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '@jlcpcb/core' build && bun run --filter '!@jlcpcb/core' build",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "bun run --filter '*' clean",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish",
    "release:dry": "bun run build && changeset publish --dry-run"
  },
  "devDependencies": {
    "@changesets/changelog-git": "0.2.1",
    "@changesets/cli": "2.29.8",
    "@typescript-eslint/eslint-plugin": "8.57.1",
    "@typescript-eslint/parser": "8.57.1",
    "@types/bun": "1.3.5",
    "eslint": "8.57.1",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  }
}
